{
  "name": "swproject",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "electron:build-main": "tsc --project tsconfig.electron.json",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run electron:build-main && cross-env NODE_ENV=development electron dist-electron/main.js\"",
    "electron:build": "npm run electron:build-main && npm run build && electron-builder",
    "electron:preview": "npm run electron:build-main && npm run build && cross-env NODE_ENV=production electron dist-electron/main.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/forms": "^0.5.11",
    "axios": "^1.15.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.14.1",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.2.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.9",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.swproject.app",
    "productName": "SWproject",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "electron/stt_server.py",
        "to": "electron/stt_server.py"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
